kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#org.gradle.configuration-cache=true

## Turns on Kotlin 2.0 in this project
#kotlin.experimental.tryK2=true

# Makes sure we can debug our Kotlin plugin with breakpoints
kotlin.compiler.execution.strategy=in-process

#android.disableAutomaticComponentCreation=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true


GROUP=io.github.windedge.table
VERSION_NAME=0.1.4

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

POM_DESCRIPTION=Construct an object with copy and map
POM_URL=https://github.com/windedge/compose-table

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/windedge/compose-table/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/windedge/compose-table/tree/main
POM_SCM_CONNECTION=scm:git:github.com/windedge/compose-table.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/windedge/compose-table.git

POM_DEVELOPER_ID=windedge
POM_DEVELOPER_NAME=JL Xu
POM_DEVELOPER_EMAIL=xujl@longfeng.us
